Date : 2023-02-17 17:57:07
Directory : /Users/radu.dum/Documents/genezio/serverless-wordpress
Total : 38 files,  33990 codes, 93 comments, 313 blanks, all 34396 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          5 |     32,447 |          0 |          4 |     32,451 |
| JavaScript |         27 |      1,419 |         70 |        266 |      1,755 |
| CSS        |          2 |         45 |          0 |          8 |         53 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| YAML       |          1 |         20 |          0 |          1 |         21 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         38 |     33,990 |         93 |        313 |     34,396 |
| client                                                                                         |         25 |     30,745 |         53 |        187 |     30,985 |
| client (Files)                                                                                 |          3 |     29,712 |          0 |         34 |     29,746 |
| client/public                                                                                  |          2 |         45 |         23 |          2 |         70 |
| client/src                                                                                     |         20 |        988 |         30 |        151 |      1,169 |
| client/src (Files)                                                                             |          8 |        114 |          7 |         17 |        138 |
| client/src/layouts                                                                             |          2 |         42 |          0 |          8 |         50 |
| client/src/sdk                                                                                 |          4 |         94 |         20 |         43 |        157 |
| client/src/views                                                                               |          6 |        738 |          3 |         83 |        824 |
| server                                                                                         |         13 |      3,245 |         40 |        126 |      3,411 |
| server (Files)                                                                                 |          3 |      2,768 |          0 |          3 |      2,771 |
| server/config                                                                                  |          1 |         36 |          0 |         10 |         46 |
| server/controllers                                                                             |          4 |        335 |         40 |         98 |        473 |
| server/models                                                                                  |          5 |        106 |          0 |         15 |        121 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                       | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/radu.dum/Documents/genezio/serverless-wordpress/client/README.md                        | Markdown   |         38 |          0 |         33 |         71 |
| /Users/radu.dum/Documents/genezio/serverless-wordpress/client/package-lock.json                | JSON       |     29,639 |          0 |          1 |     29,640 |
| /Users/radu.dum/Documents/genezio/serverless-wordpress/client/package.json                     | JSON       |         35 |          0 |          0 |         35 |
| /Users/radu.dum/Documents/genezio/serverless-wordpress/client/public/index.html                | HTML       |         20 |         23 |          1 |         44 |
| /Users/radu.dum/Documents/genezio/serverless-wordpress/client/public/manifest.json             | JSON       |         25 |          0 |          1 |         26 |
| /Users/radu.dum/Documents/genezio/serverless-wordpress/client/src/App.css                      | CSS        |         33 |          0 |          6 |         39 |
| /Users/radu.dum/Documents/genezio/serverless-wordpress/client/src/App.js                       | JavaScript |         36 |          0 |          1 |         37 |
| /Users/radu.dum/Documents/genezio/serverless-wordpress/client/src/App.test.js                  | JavaScript |          7 |          0 |          2 |          9 |
| /Users/radu.dum/Documents/genezio/serverless-wordpress/client/src/index.css                    | CSS        |         12 |          0 |          2 |         14 |
| /Users/radu.dum/Documents/genezio/serverless-wordpress/client/src/index.js                     | JavaScript |         12 |          3 |          3 |         18 |
| /Users/radu.dum/Documents/genezio/serverless-wordpress/client/src/layouts/Admin.js             | JavaScript |         31 |          0 |          5 |         36 |
| /Users/radu.dum/Documents/genezio/serverless-wordpress/client/src/layouts/Auth.js              | JavaScript |         11 |          0 |          3 |         14 |
| /Users/radu.dum/Documents/genezio/serverless-wordpress/client/src/logo.svg                     | XML        |          1 |          0 |          0 |          1 |
| /Users/radu.dum/Documents/genezio/serverless-wordpress/client/src/reportWebVitals.js           | JavaScript |         12 |          0 |          2 |         14 |
| /Users/radu.dum/Documents/genezio/serverless-wordpress/client/src/sdk/optionsController.sdk.js | JavaScript |         20 |          4 |         11 |         35 |
| /Users/radu.dum/Documents/genezio/serverless-wordpress/client/src/sdk/postsController.sdk.js   | JavaScript |         17 |          4 |         10 |         31 |
| /Users/radu.dum/Documents/genezio/serverless-wordpress/client/src/sdk/remote.js                | JavaScript |         25 |          8 |          7 |         40 |
| /Users/radu.dum/Documents/genezio/serverless-wordpress/client/src/sdk/usersController.sdk.js   | JavaScript |         32 |          4 |         15 |         51 |
| /Users/radu.dum/Documents/genezio/serverless-wordpress/client/src/setupTests.js                | JavaScript |          1 |          4 |          1 |          6 |
| /Users/radu.dum/Documents/genezio/serverless-wordpress/client/src/views/Login.js               | JavaScript |         82 |          0 |          7 |         89 |
| /Users/radu.dum/Documents/genezio/serverless-wordpress/client/src/views/Options.js             | JavaScript |        152 |          1 |         18 |        171 |
| /Users/radu.dum/Documents/genezio/serverless-wordpress/client/src/views/Posts.js               | JavaScript |         55 |          0 |          9 |         64 |
| /Users/radu.dum/Documents/genezio/serverless-wordpress/client/src/views/PostsAdmin.js          | JavaScript |        182 |          1 |         21 |        204 |
| /Users/radu.dum/Documents/genezio/serverless-wordpress/client/src/views/Register.js            | JavaScript |        107 |          0 |          8 |        115 |
| /Users/radu.dum/Documents/genezio/serverless-wordpress/client/src/views/Users.js               | JavaScript |        160 |          1 |         20 |        181 |
| /Users/radu.dum/Documents/genezio/serverless-wordpress/server/config/helper.js                 | JavaScript |         36 |          0 |         10 |         46 |
| /Users/radu.dum/Documents/genezio/serverless-wordpress/server/controllers/options.js           | JavaScript |         59 |         15 |         17 |         91 |
| /Users/radu.dum/Documents/genezio/serverless-wordpress/server/controllers/posts.js             | JavaScript |         63 |          3 |         18 |         84 |
| /Users/radu.dum/Documents/genezio/serverless-wordpress/server/controllers/tags.js              | JavaScript |         54 |         13 |         16 |         83 |
| /Users/radu.dum/Documents/genezio/serverless-wordpress/server/controllers/users.js             | JavaScript |        159 |          9 |         47 |        215 |
| /Users/radu.dum/Documents/genezio/serverless-wordpress/server/genezio.yaml                     | YAML       |         20 |          0 |          1 |         21 |
| /Users/radu.dum/Documents/genezio/serverless-wordpress/server/models/activeSession.js          | JavaScript |         17 |          0 |          3 |         20 |
| /Users/radu.dum/Documents/genezio/serverless-wordpress/server/models/wp_options.js             | JavaScript |         12 |          0 |          3 |         15 |
| /Users/radu.dum/Documents/genezio/serverless-wordpress/server/models/wp_posts.js               | JavaScript |         39 |          0 |          3 |         42 |
| /Users/radu.dum/Documents/genezio/serverless-wordpress/server/models/wp_tags.js                | JavaScript |          8 |          0 |          3 |         11 |
| /Users/radu.dum/Documents/genezio/serverless-wordpress/server/models/wp_users.js               | JavaScript |         30 |          0 |          3 |         33 |
| /Users/radu.dum/Documents/genezio/serverless-wordpress/server/package-lock.json                | JSON       |      2,732 |          0 |          1 |      2,733 |
| /Users/radu.dum/Documents/genezio/serverless-wordpress/server/package.json                     | JSON       |         16 |          0 |          1 |         17 |
| Total                                                                                          |            |     33,990 |         93 |        313 |     34,396 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+